
-------------------------------------------------------------------------------
-- DO NOT MODIFY THIS SEGMENT
-------------------------------------------------------------------------------

let TRUE  = \x y -> x
let FALSE = \x y -> y
let ITE   = \b x y -> b x y
let NOT   = \b x y -> b y x
let AND   = \b1 b2 -> ITE b1 b2 FALSE
let OR    = \b1 b2 -> ITE b1 TRUE b2

-------------------------------------------------------------------------------
-- YOU SHOULD ONLY MODIFY THE TEXT BELOW, JUST THE PARTS MARKED AS COMMENTS
-------------------------------------------------------------------------------

eval not_false :
  NOT FALSE
  =d> (\b x y -> b y x) (\x y -> y)
  =a> (\b x y -> b y x) (\x1 y1 -> y1)
  =b> (\x y ->(\x1 y1 -> y1)y x)
  =b> (\x y -> (\y1 -> y1) x)
  =b> (\x y -> x)
  =d> TRUE

eval and_false_true:
  AND FALSE TRUE
  =d> (\b1 b2 -> ITE b1 b2 FALSE) (FALSE) (TRUE)
  =b> (\b2 -> ITE (FALSE)b2 FALSE) TRUE
  =b> (ITE FALSE TRUE FALSE)
  =d> ((\b x y -> b x y)FALSE TRUE FALSE)
  =b> ((\x y -> FALSE x y)TRUE FALSE)
  =b> ((\y -> FALSE TRUE y)FALSE)
  =b> ((FALSE TRUE FALSE))
  =d> ((\x y -> y)TRUE FALSE)
  =b> ((\y-> y)FALSE)
  =b> FALSE
  =d> FALSE

eval or_true_false :
  OR TRUE FALSE
  =d> (\b1 b2 -> ITE b1 TRUE b2) (TRUE) (FALSE)
  =b> (\b2 -> ITE TRUE TRUE b2) FALSE
  =b> (ITE TRUE TRUE FALSE)
  =d> ((\b x y -> b x y)TRUE TRUE FALSE)
  =b> ((\x y -> TRUE x y) TRUE FALSE)
  =b> ((\y -> TRUE TRUE y)FALSE)
  =b> ((TRUE TRUE FALSE))
  =d> ((\x y -> x) TRUE FALSE)
  =b> ((\y->TRUE)FALSE)
  =b> TRUE
  =d> TRUE
-- e1 =~> e2 e1 evaluates to e2
-- e1 =*> e2 e1 steps to e2 in 0 or more steps